//クエリを保存するファイルです
//例
//Employee. searchByNameVariable = SELECT e FROM Employee e WHERE e. name LIKE :name


//名前でグループを検索するクエリ
Group.searchByNameVariable = SELECT g FROM group_mst g WHERE g.name LIKE :name

//タグでグループを検索するクエリ
Group.searchByTagVariable = SELCT

//ユーザーテーブルのロールが2(企業担当者)のユーザーを表示する
User.searchByUserRoleEmployeeVariable = SELECT u from user_mst where user_role like '%2%';

