//クエリを保存するファイルです
//例
//Employee. searchByNameVariable = SELECT e FROM Employee e WHERE e. name LIKE :name


//名前でグループを検索するクエリ
Group.searchByNameVariable = SELECT g FROM Group g WHERE g.name LIKE :name

//タグでグループを検索するクエリ
Group.searchByTagVariable = SELCT

//ユーザーテーブルのロールでユーザーを表示する
User.searchByUserRoleEmployeeVariable = SELECT u from User where u.userRole LIKE ?1

//タグからタグをあいまい検索して表示する
Tag.searchByTagVariable = SELECT t FROM Tag t WHERE t.tagName LIKE :#{#hoge.tagName}

//NativeQuery版何らかのタグをもつ学生の情報を一覧表示する
User.searchByTagNqVariable = SELECT * FROM ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id where us.user_role = 0

