//\u30AF\u30A8\u30EA\u3092\u4FDD\u5B58\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3067\u3059
//\u4F8B
//Employee. searchByNameVariable = SELECT e FROM Employee e WHERE e. name LIKE :name


//\u540D\u524D\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u691C\u7D22\u3059\u308B\u30AF\u30A8\u30EA
Group.searchByNameVariable = SELECT g FROM Group g WHERE g.name LIKE :name

//\u30BF\u30B0\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u691C\u7D22\u3059\u308B\u30AF\u30A8\u30EA
Group.searchByTagVariable = SELCT

//\u30E6\u30FC\u30B6\u30FC\u30C6\u30FC\u30D6\u30EB\u306E\u30ED\u30FC\u30EB\u3067\u30E6\u30FC\u30B6\u30FC\u3092\u53D6\u5F97
User.searchByUserRoleEmployeeVariable = SELECT u from User where u.userRole LIKE ?1

//\u30BF\u30B0\u304B\u3089\u30BF\u30B0\u3092\u3042\u3044\u307E\u3044\u691C\u7D22
Tag.searchByTagVariable = SELECT t FROM Tag t WHERE t.tagName LIKE :#{#hoge.tagName}

//NativeQuery\u7248\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u3082\u3064\u5B66\u751F\u306E\u60C5\u5831\u3092\u4E00\u89A7\u53D6\u5F97
User.searchByTagNqVariable = SELECT * FROM ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id where us.user_role = 0

