#\u30AF\u30A8\u30EA\u3092\u4FDD\u5B58\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3067\u3059
#\u4F8B
#Employee.findByName = SELECT e FROM Employee e WHERE e. name LIKE :name
#\u30CD\u30A4\u30C6\u30A3\u30D6\u30AF\u30A8\u30EA\u306B\u306F\u300CNq\u300D\u3068\u3064\u3051\u3066\u304F\u3060\u3055\u3044
#\u8907\u96D1\u306A\u3082\u306E\u306B\u30CD\u30A4\u30C6\u30A3\u30D6\u30AF\u30A8\u30EA\u3092\u5229\u7528\u3057\u3066\u304F\u3060\u3055\u3044

#\u30E6\u30FC\u30B6\u30FC\u30C6\u30FC\u30D6\u30EB\u306E\u30ED\u30FC\u30EB\u3067\u30E6\u30FC\u30B6\u30FC\u3092\u53D6\u5F97
User.findByUserRole =



#\u30BF\u30B0\u304B\u3089\u30BF\u30B0\u3092\u3042\u3044\u307E\u3044\u691C\u7D22
Tag.findByTagObject = SELECT t FROM Tag t WHERE t.tagName LIKE :#{#hoge.tagName}

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306E\u30BF\u30B0\u540D\u3068\u30E6\u30FC\u30B6\u30FC\u540D\u3092\u4E00\u89A7\u8868\u793ANQ
User.findByTagNq = select tag.tag_name,us.user_name from ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id



#\u5B66\u751F\u3092\u8868\u793A(\u30BF\u30B0\u30FB\u540D\u524D\u691C\u7D22)
User.findStudentByRoleNq = select usr.user_id, usr.user_name, usr.user_role, stm.school_grade, stm.graduation_date, tag.tag_name, scm.school_name  FROM ( SELECT * FROM user_mst WHERE user_role = 0 ) as usr LEFT OUTER JOIN student_mst as stm ON usr.user_id = stm.user_id LEFT OUTER JOIN school_mst scm ON stm.school_id = scm.school_id LEFT OUTER JOIN tag_user_mst as tagu ON usr.user_id = tagu.user_id LEFT OUTER JOIN tag_mst as tag ON tag.tag_id = tagu.tag_id WHERE usr.user_name LIKE "%?1%" OR tag.tag_name LIKE "%?1%";

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u3082\u3064\u5B66\u751F\u306E\u60C5\u5831\u3092\u4E00\u89A7\u53D6\u5F97NQ
User.findStudentByTagNq = SELECT * FROM ( SELECT * FROM tag_mst WHERE tag_name = ?1 ) AS tag LEFT OUTER JOIN tag_user_mst as tagu on tagu.tag_id = tag.tag_id LEFT OUTER JOIN user_mst AS us ON tagu.user_id = us.user_id WHERE us.user_role = 0

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u5B66\u751F\u306E\u60C5\u5831\u3092\u4E00\u62EC\u8868\u793ANQ
User.findStudentAllInfoByTagNq = select * from ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id left outer join student_mst as stu on stu.user_id = us. user_id left outer join school_mst as sch on sch.school_id = stu.school_id where us.user_role = 0

#\u6240\u5C5E\u3057\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u60C5\u5831\u3092\u542B\u3080\u5B66\u751F\u306E\u60C5\u5831\u3092\u8868\u793A\u3059\u308BNQ
User.findStudentInGroupByRoleNq = select * from  group_member_mst as gmm left outer join user_mst as us on us.user_id = gmm.user_id left outer join student_mst as stu on stu.user_id = gmm.user_id where us.user_role = 0



#\u6559\u5E2B\u3092\u8868\u793A(\u30BF\u30B0\u30FB\u540D\u524D\u691C\u7D22)
User.findTeacherByRoleNQ = select usr.user_id, usr.user_name, usr.user_role, tm.permission_cd, tag.tag_name, scm.school_name  FROM ( SELECT * FROM user_mst WHERE user_role = 1 ) as usr LEFT OUTER JOIN teacher_mst as tm ON usr.user_id = tm.user_id LEFT OUTER JOIN school_mst scm ON tm.school_id = scm.school_id LEFT OUTER JOIN tag_user_mst as tagu ON usr.user_id = tagu.user_id LEFT OUTER JOIN tag_mst as tag ON tag.tag_id = tagu.tag_id WHERE usr.user_name LIKE "%?1%" OR tag.tag_name LIKE "%?1%";

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u6559\u5E2B\u3092\u4E00\u89A7\u8868\u793ANQ
User.findTeacherByTagNq = select * from ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id where us.user_role = 1;

#\u306A\u3093\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u6559\u5E2B\u306B\u95A2\u3059\u308B\u60C5\u5831\u3092\u4E00\u62EC\u8868\u793ANQ
User.findTeacherAllInfoByTagNq = select * from ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tag.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = tagu.user_id left outer join teacher_mst as tea on tea.user_id = tagu. user_id left outer join school_mst as sch on sch.school_id = tea.school_id where us.user_role = 1;

#\u6240\u5C5E\u3057\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u60C5\u5831\u3092\u542B\u3080\u6559\u5E2B\u306E\u60C5\u5831\u3092\u8868\u793A\u3059\u308BNQ
User.findTeacherInGroupByRoleNq = select * from  group_member_mst as gmm left outer join user_mst as um on um.user_id = gmm.user_id left outer join teacher_mst as tm on tm.user_id = gmm.user_id where um.user_role = 1;


#\u6240\u5C5E\u3057\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u30E6\u30FC\u30B6\u30FC\u4E00\u89A7\u3092\u8868\u793A(HTML\u3067\u8868\u793A\u3059\u308B\u3082\u306E)\u30E6\u30FC\u30B6\u30FC\u540D\u3001\u30E6\u30FC\u30B6\u30FC\u30ED\u30FC\u30EB\u3001\u30B0\u30EB\u30FC\u30D7\u5185\u306E\u30E6\u30FC\u30B6\u30ED\u30FC\u30EB\u3000\u30B0\u30EB\u30FC\u30D7ID\u3067\u691C\u7D22
User.findByGroup =

#\u30E6\u30FC\u30B6\u30FC\u30C6\u30FC\u30D6\u30EB\u306E\u30ED\u30FC\u30EB\u304C2(\u4F01\u696D\u62C5\u5F53\u8005)\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u8868\u793A\u3059\u308B
User.findEmployeeByRoleNq = select * from user_mst where user_role like "%2%";

#



#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u306E\u3059\u3079\u3066\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u8868\u793A
Group.findByTagNq = select tag.tag_name,gm.group_id,gm.group_name,gm.group_bio from ( select * from tag_mst where tag_name LIKE ?1 ) as tag left outer join tag_group_mst as tagg on tag.tag_id = tagg.tag_id left outer join group_mst as gm on gm.group_id = tagg.group_id where gm.role = 1 or gm.role=0

#\u540D\u524D\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u691C\u7D22\u3059\u308B\u30AF\u30A8\u30EA
Group.findByName =

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u30BF\u30B0\u540D\u3068\u30B3\u30F3\u30DA\u540D\u3092\u8868\u793A
Group.findCompetitionNameByTagNq = select tag.tag_name,gro.group_name from (( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_group_mst as tagg on tagg.tag_id = tag.tag_id left outer join group_mst as gro on tagg.group_id = gro.group_id) where role=1

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u30B3\u30F3\u30DA\u306E\u60C5\u5831\u3092\u4E00\u89A7\u8868\u793A
Group.findCompetitionByTagNq =select tag.tag_name , gm.group_id , gm.group_name , gm.group_bio from ( select * from tag_mst where tag_name LIKE  ?1 ) as tag left outer join tag_group_mst as tagg on tag.tag_id = tagg.tag_id left outer join group_mst as gm on gm.group_id = tagg.group_id where gm.role = 1 or gm.role=2;


#\u30B0\u30EB\u30FC\u30D7\u3054\u3068\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u793A
Message.findByGroupNq = select group_message_id,group_id,user_id,message_contents,user_name,create_datetime from group_message_mst where group_id= ?1

#\u30B0\u30EB\u30FC\u30D7\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6295\u7A3F
Message.insert = insert into group_message_mst(user_id,user_name,create_datetime,message_contents,group_id) values('?1','?2',cast(now() as datetime),'?3','?4');


#\u30B0\u30EB\u30FC\u30D7\u306E\u30BF\u30B0\u3092\u8868\u793A
Tag.findByGroupNq = select tag.tag_name from ( select * from group_mst where group_id = ?1) as gm left outer join tag_group_mst as tagg on gm.group_id = tagg.group_id left outer join tag_mst as tag on tagg.tag_id = tag.tag_id;

#\u524A\u9664\u7528\u306E\u30B0\u30EB\u30FC\u30D7\u9078\u629E\u30E1\u30BD\u30C3\u30C9
Group.findByIdDeleteNq = select group_id from group_member_mst where user_id = (select user_id from employee_mst where enterprise_id = ?1 )

#\u6240\u5C5E\u3057\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u8868\u793A
Group.findByUserNq = select * from (select * from group_member_mst where user_id = ?1)  as gm left outer join group_mst as gro on gm.group_id = gro.group_id

Group.findByIdNq = select * from group_mst where group_id = ?1

#\u6307\u5B9A\u3055\u308C\u305F\u76F8\u624B\u3068\u306E\u30C0\u30A4\u30EC\u30AF\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u53D6\u5F97
DirectMessage.findDirectMessageNq = select * from direct_message_mst as dm where (create_user_id = ?1 or address_user_id = ?1) AND (create_user_id = ?2 or address_user_id = ?2)

#\u30BF\u30B0\u3068\u30ED\u30FC\u30EB\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u691C\u7D22
Group.findByTagRoleNq = select * from ( select * from tag_mst where tag_name = ? ) as tag left outer join tag_group_mst as tagg on tagg.tag_id = tag.tag_id left outer join group_mst as gro on tagg.group_id = gro.group_id where gro.role = ? || gro.role = ?;
