#\u30AF\u30A8\u30EA\u3092\u4FDD\u5B58\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3067\u3059
#\u4F8B
#Employee. findByNameVariable = SELECT e FROM Employee e WHERE e. name LIKE :name
#\u30CD\u30A4\u30C6\u30A3\u30D6\u30AF\u30A8\u30EA\u306B\u306F\u300CNq\u300D\u3068\u3064\u3051\u3066\u304F\u3060\u3055\u3044
#\u8907\u96D1\u306A\u3082\u306E\u306B\u30CD\u30A4\u30C6\u30A3\u30D6\u30AF\u30A8\u30EA\u3092\u5229\u7528\u3057\u3066\u304F\u3060\u3055\u3044

#\u540D\u524D\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u691C\u7D22\u3059\u308B\u30AF\u30A8\u30EA
Group.findByNameVariable = SELECT g FROM Group g WHERE g.name LIKE :name

#\u30BF\u30B0\u3067\u30B0\u30EB\u30FC\u30D7\u3092\u691C\u7D22\u3059\u308B\u30AF\u30A8\u30EA
Group.findByTagVariable = SELCT 

#\u30E6\u30FC\u30B6\u30FC\u30C6\u30FC\u30D6\u30EB\u306E\u30ED\u30FC\u30EB\u3067\u30E6\u30FC\u30B6\u30FC\u3092\u53D6\u5F97
User.findByUserRoleEmployeeVariable = SELECT u from User u where u.userRole LIKE ?1

#\u30BF\u30B0\u304B\u3089\u30BF\u30B0\u3092\u3042\u3044\u307E\u3044\u691C\u7D22
Tag.findByTagVariable = SELECT t FROM Tag t WHERE t.tagName LIKE :#{#hoge.tagName}

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u3082\u3064\u5B66\u751F\u306E\u60C5\u5831\u3092\u4E00\u89A7\u53D6\u5F97NQ
User.findStudentByTagNqVariable = SELECT * FROM ( SELECT * FROM tag_mst WHERE tag_name = ?1 ) AS tag LEFT OUTER JOIN tag_user_mst as tagu on tagu.tag_id = tag.tag_id LEFT OUTER JOIN user_mst AS us ON tagu.user_id = us.user_id WHERE us.user_role = 0

#\u5B66\u751F\u3092\u8868\u793A
User.findStudentByRoleVariable = SELECT u FROM User u WHERE u.userRole LIKE 0

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u30E6\u30FC\u30B6\u30FC\u306E\u30BF\u30B0\u540D\u3068\u30E6\u30FC\u30B6\u30FC\u540D\u3092\u4E00\u89A7\u8868\u793ANQ
User.findByTagNqVariable = select tag.tag_name,us.user_name from ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id

#\u4F55\u3089\u304B\u306E\u30BF\u30B0\u3092\u6301\u3064\u5B66\u751F\u306E\u60C5\u5831\u3092\u4E00\u62EC\u8868\u793ANQ
User.findStudentAllInfoByTagNqVariable = select * from ( select * from tag_mst where tag_name = ?1 ) as tag left outer join tag_user_mst as tagu on tagu.tag_id = tag.tag_id left outer join user_mst as us on tagu.user_id = us.user_id left outer join student_mst as stu on stu.user_id = us. user_id left outer join school_mst as sch on sch.school_id = stu.school_id where us.user_role = 0

#\u6240\u5C5E\u3057\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7\u306E\u60C5\u5831\u3092\u542B\u3080\u5B66\u751F\u306E\u60C5\u5831\u3092\u8868\u793A\u3059\u308BNQ
User.findStudentInGroupByRoleNqVariable = select * from  group_member_mst as gmm left outer join user_mst as us on us.user_id = gmm.user_id left outer join student_mst as stu on stu.user_id = gmm.user_id where us.user_role = 0

#\u6559\u5E2B\u3092\u8868\u793A
User.findTeacherByRoleVariable = select u from User u where u.userRole like 1

#