//クエリを保存するファイルです
//例
//Employee. searchByNameVariable = SELECT e FROM Employee e WHERE e. name LIKE :name


//名前でグループを検索するクエリ
Group.searchByNameVariable = SELECT g FROM Group g WHERE g.name LIKE :name

//タグでグループを検索するクエリ
Group.searchByTagVariable = SELCT

//ユーザーテーブルのロールでユーザーを表示する
User.searchByUserRoleEmployeeVariable = SELECT u from User where u.userRole LIKE ?1

//タグからタグをあいまい検索して表示する
Tag.searchByTagVariable = SELECT t FROM Tag t WHERE t.tagName LIKE :#{#hoge.tagName}