spring.messages.basename=error_messages/ValidationMessages
spring.messages.fallback-to-system-locale=false
spring.datasource.url=jdbc:mysql://localhost:3306/seminar_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

## SQL\u30ED\u30B0\u51FA\u529B
#logging.level.org.hibernate.SQL=debug
#
## \u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u51FA\u529B
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.EnumType=trace